# saas-api-testing

./: .gitignore  build.gradle  settings.gradle
config/: Dev_env.properties  QA_env.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/commonLibs/api/: BaseAPI.java  HealthCheckAPI.java
src/test/java/tests/api/: BaseTest.java  HealthCheckTest.java
src/test/java/tests/api/contacts/: ContactsTest.java
